[buildout]
extends = buildout_dev.cfg

[vars]
# apache
instanceid = ltgal
apache-entry-point = /ltgal/
# urls
host = mf-aap.dev.admin.ch

[modwsgi]
config-file = ${buildout:directory}/development.ini
