[buildout]
extends = buildout.cfg

[vars]
# apache
instanceid = main
apache-entry-point = /
stagging=int
# urls
host = mf-aap.int.admin.ch
export_doc = https://docs.google.com/spreadsheet/ccc?key=0AkL0oPua-xYodDRfcnRqaXpCWVVpa3VXWWlpaW94Rnc
