[buildout]
extends = buildout.cfg

[vars]
# apache
instanceid = main
apache-entry-point = /
stagging=dev
# urls
host = mf-aap.dev.admin.ch

export_doc = https://docs.google.com/spreadsheet/ccc?key=0AkL0oPua-xYodERIblNaRmxXQXItS1FzajIxMmRMYkE
