[DEFAULT]
project = aap

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/mf-aap/private/geoadmin/

[apache]
dest = /var/www/vhosts/mf-aap/conf/99-geoadmin.conf
content = Include /var/www/vhosts/mf-aap/private/aap/apache/*.conf

[remote_hosts]
int = ec2-176-34-206-103.eu-west-1.compute.amazonaws.com 
# srv-aws-mf-cluster0
prod =  ec2-54-247-24-16.eu-west-1.compute.amazonaws.com,
        ec2-79-125-100-204.eu-west-1.compute.amazonaws.com
