[DEFAULT]
project = aap

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/mf-aap/private/aap/

[apache]
dest = /var/www/vhosts/mf-aap/conf/99-aap.conf
content = Include /var/www/vhosts/mf-aap/private/aap/apache/*.conf

[remote_hosts]
# mf0i
int = ec2-54-217-13-187.eu-west-1.compute.amazonaws.com,
      ec2-54-228-91-64.eu-west-1.compute.amazonaws.com

# mf0p c3.xlarge
prod = ec2-54-217-70-47.eu-west-1.compute.amazonaws.com,
       ec2-54-195-13-248.eu-west-1.compute.amazonaws.com
