[DEFAULT]
project = aap

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/mf-aap/private/aap/

[apache]
dest = /var/www/vhosts/mf-aap/conf/99-aap.conf
content = Include /var/www/vhosts/mf-aap/private/aap/apache/*.conf

[remote_hosts]
#vpc int
int = ip-10-220-6-155.eu-west-1.compute.internal,
      ip-10-220-5-250.eu-west-1.compute.internal
# vpc prod
prod = ip-10-220-5-72.eu-west-1.compute.internal,
       ip-10-220-6-175.eu-west-1.compute.internal 
